# TransUnionCibil

Assignment/: pom.xml
Assignment/src/main/java/com/example/Assignment/: AssignmentApplication.java  Employee.java  EmployeeCheck.java  TryWithResourceDemo.java
Check/: pom.xml
Check/src/main/java/com/demo/Check/: CheckApplication.java  HomeController.java  ServletInitializer.java
Check/src/test/java/com/demo/Check/: CheckApplicationTests.java
Junit/: pom.xml
Junit/src/main/java/com/example/Junit/example/: Employee.java  EmployeeWithEquals.java  EmployeeWithHashcode.java  EmployeeWithHashcodeEquals.java
Junit/src/test/java/com/example/Junit/: JunitApplicationTests.java
